.visually-hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.skipnav
  opacity: 0
  position: absolute
  left: var(--spacing)
  top: -100vh
  transition: .3s
  padding: 1rem

  &:focus
    top: var(--spacing)
    opacity: 1
    background-color: var(--color-accent)
    color: var(--color-bg)
    z-index: 100