body
  color: var(--color-fg)
  font-size: 1.5rem
  font-family: var(--font-body)
  line-height: 1.4
  
// heading levels
$levels: 1, 2, 3, 4, 5, 6
$size-h1: 3rem
$size-diff: .3rem
$size-max: calc(#{$size-h1} + #{$size-diff})

// font size decreases by increments of $size-diff
@each $level in $levels
  h#{$level}
    font-family: var(--font-title)
    font-size: calc(#{$size-max} - calc(#{$level} * #{$size-diff}))
  
  
h1
  letter-spacing: .25rem
  